#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_demo?allowPublicKeyRetrieval=true&useSSL=false
##jdbc:mysql://localhost:3306/ems?allowPublicKeyRetrieval=true&useSSL=false
#						
#spring.datasource.username=root
#spring.datasource.password=Tushar@root1
#
## Hibernate Config
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
#
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##spring.jpa.hibernate.use-new-id-generator-mappings=false
#										
## To Create the sql queries automatically
## create, create-drop
## update : create table if not exist & update if already exists 
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#
#
#
#
#
#
#
#


spring.datasource.url=jdbc:mysql://localhost:3306/springboot_demo?allowPublicKeyRetrieval=true&useSSL=false
#jdbc:mysql://localhost:3306/ems?allowPublicKeyRetrieval=true&useSSL=false
						
spring.datasource.username=root
spring.datasource.password=Tushar@root1
 
 
# Hibernate Config
 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
 
 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.use-new-id-generator-mappings=false
										
# To Create the sql queries automatically
# create, create-drop
# update : create table if not exist & update if already exists
spring.jpa.hibernate.ddl-auto=update
 
 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
